{
  "id": "/",
  "name": "AquaOps Aquarium Care",
  "short_name": "AquaOps",
  "description": "Fast, mobile-first aquarium care logging and history.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#06151d",
  "theme_color": "#073b4c",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/static/brand/aquaops-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/aquaops-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "description": "Record aquarium care",
      "url": "/quick-log?source=pwa-shortcut",
      "icons": [{"src": "/static/brand/aquaops-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Care Queue",
      "short_name": "Care",
      "description": "See upcoming aquarium care",
      "url": "/notifications?source=pwa-shortcut",
      "icons": [{"src": "/static/brand/aquaops-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Problems",
      "short_name": "Problems",
      "description": "Review active aquarium problems",
      "url": "/problems?source=pwa-shortcut",
      "icons": [{"src": "/static/brand/aquaops-icon-192.png", "sizes": "192x192"}]
    }
  ]
}
